# Example1

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: ejemplo.kt
app/src/main/java/com/example/example1/: MainActivity.kt
app/src/main/java/com/example/example1/Class/: NotificationWorker.kt  variable.kt
app/src/main/java/com/example/example1/data/Network/: APIClient.kt  ApiService.kt
app/src/main/java/com/example/example1/data/ViewModel/: AccountViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/example1/data/dao/: AccountDao.kt
app/src/main/java/com/example/example1/data/model/: AccountModel.kt  MenuModel.kt  PostCardModel.kt  UserModel.kt
app/src/main/java/com/example/example1/data/model/DataBase/: AppDataBase.kt  DatabaseProvider.kt
app/src/main/java/com/example/example1/ui/App/: StockApp.kt
app/src/main/java/com/example/example1/ui/Component/: AccountCardComponent.kt  AccountDetailCardComponent.kt  FavoriteAccountCard.kt  PostCardComponent.kt  TopBarComponent.kt
app/src/main/java/com/example/example1/ui/Screens/: AccountsScreen.kt  Calendar.kt  FavoriteAccountsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainMenuScreen.kt  ManageAccountScreen.kt  NotificationesPush.kt  ScreenCamara.kt  TestScreen.kt  componentsScreen.kt
app/src/main/java/com/example/example1/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: captura_de_pantalla_2025_02_21_072001.xml  imagenmenu.xml  imagenmenu1.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
